# to archive php7apache2_4.dll
LoadModule php7_module "c:/localserverphp/php/php7021/php7apache2_4"

#AddHandler application/x-httpd-php .php

# to archive php.ini
PHPIniDir "c:/localserverphp/php/php7021"

# to folder /tmp that is a temporary folder
SetEnv TMP "c:/localserverphp/tmp"
#<FilesMatch \.php$>
#    SetHandler application/x-httpd-php
#</FilesMatch>
