Alias "/edsa-phpmyadmin" "C:/localserverphp/phpmyadmin"
<Directory "C:/localserverphp/phpmyadmin">
	Options FollowSymLinks Indexes ExecCGI
	AllowOverride All
	Order deny,allow
	Allow from 127.0.0.1
	Deny from all
	Require all granted
</Directory>
Alias "/edsa-alpenbier.com.br" "E:/workspace/alpenbier/www"
<Directory "E:/workspace/alpenbier/www">
	Options FollowSymLinks Indexes ExecCGI
	AllowOverride All
	Order deny,allow
	Allow from 127.0.0.1
	Deny from all
	Require all granted
</Directory>
Alias "/edsa-hlodontologia.com.br" "E:/workspace/hlodontologia/www"
<Directory "E:/workspace/hlodontologia/www">
	Options FollowSymLinks Indexes ExecCGI
	AllowOverride All
	Order deny,allow
	Allow from 127.0.0.1
	Deny from all
	Require all granted
</Directory>
Alias "/edsa-poloniex" "E:/workspace/testes/polonix_api"
<Directory "E:/workspace/testes/polonix_api">
	Options FollowSymLinks Indexes ExecCGI
	AllowOverride All
	Order deny,allow
	Allow from 127.0.0.1
	Deny from all
	Require all granted
</Directory>
Alias "/edsa-sindicatodosbancarios.org.br" "E:/workspace/sindicatodosbancarios/www"
<Directory "E:/workspace/sindicatodosbancarios/www">
	Options FollowSymLinks Indexes ExecCGI
	AllowOverride All
	Order deny,allow
	Allow from 127.0.0.1
	Deny from all
	Require all granted
</Directory>
Alias "/edsa-supermercadomanos.com.br" "E:/workspace/supermercadomanos/www"
<Directory "E:/workspace/supermercadomanos/www">
	Options FollowSymLinks Indexes ExecCGI
	AllowOverride All
	Order deny,allow
	Allow from 127.0.0.1
	Deny from all
	Require all granted
</Directory>
Alias "/edsa-lojateste" "E:/workspace/testes/prestashop"
<Directory "E:/workspace/testes/prestashop">
	Options FollowSymLinks Indexes ExecCGI
	AllowOverride All
	Order deny,allow
	Allow from 127.0.0.1
	Deny from all
	Require all granted
</Directory>
